DATABASE_URL=postgresql://postgres:prokip123@localhost:5432/prokip_integration?schema=public

PORT=3000
NODE_ENV=development

SHOPIFY_CLIENT_ID=your_shopify_api_key
SHOPIFY_CLIENT_SECRET=your_shopify_api_secret
REDIRECT_URI=http://localhost:3000/connections/callback/shopify
WEBHOOK_URL=http://localhost:3000/connections/webhook/shopify

PROKIP_API=https://api.prokip.africa

JWT_SECRET=your_very_strong_jwt_secret_here_change_in_production
